# UserOtpAuthentication

./: UserOtpAuth.sln
Contracts/: IOtpRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/Exceptions/: BadRequestException.cs  DuplicateUserException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: OtpResponse.cs  User.cs
LoggerService/: LoggerManager.cs
Repository/: OtpRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository/Configuration/: UserConfiguration.cs
Service/: AuthenticationService.cs  ServiceManager.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
UserOtpAuth/: CompanyEmployees.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  UserOtpAuth.csproj  appsettings.json  nlog.config
UserOtpAuth.Presentation/: UserOtpAuth.Presentation.csproj
UserOtpAuth.Presentation/Controllers/: TokenController.cs  UserController.cs
UserOtpAuth/ContextFactory/: RepositoryContextFactory.cs
UserOtpAuth/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UserOtpAuth/Migrations/: 20240916123506_InitialMigration.Designer.cs  20240916123506_InitialMigration.cs  RepositoryContextModelSnapshot.cs
UserOtpAuth/Properties/: launchSettings.json
UserOtpAuth/internal_logs/: internallog.txt
